<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #06c5fc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: black;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="stylee.css">
  
 <body>
 <div class="container-fluid" style="background-color:#06c5fc;color:#fff;height:75px;">
  <h1>	Blog</h1>
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    <li class="active"><a href="/">Home</a></li>
    <li><a href="profile.html">profile</a></li>
    <li><a href="signup.html">sign up</a></li>
    <li><a href="logini.html">log in</a></li>
  </ul>
</nav>

<div class="container-fluid" style="height:500px">
  
<div id="think">
<img src="thinking-man.png" style="float:left;width:300px;height:300px";>
</div>

<div id="secc">
    <div id="login_area">
                <center>Loading login status...</center>
            </div>
            <hr/>
            <h3>My Articles</h3>
            <div id="articles">
                <center>Loading articles...</center>
            </div>
            <div class="footer">
            </div>
        </div>
        <script type="text/javascript" src="main.js">
        </script>
    
  
</div>


<!--<form>
   <label for="fname">Email or Phone</label>
    <input type="text" id="fname" name="firstname" class="choose"/>

    <label for="lname">Password</label>
    <input type="password" id="lname" name="lastname" class="choose"/>

    <input type="submit" value="Log In" class="log">
  </form>-->
</div>
</div>
<!--<div id="footer">
copyright@KislayAgrahari</div>
-->
</body>
</html>