<html>
<head>
<title>
Blog</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("456.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("789.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("123.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
P{
text-align:center;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="profile.html">profile</a></li>
  <li><a href="signup.html">sign up</a></li>
  <li><a href="logini.html">log in</a></li>
</ul>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">KISLAY KUMAR</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ABOUT ME!</h3>
  <p> I am doing B.tech in Computer science & enginnering from Haldia Institute Of Technology.</p><br>
  
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">PASSIONATE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 50px;text-align: justify;">
    <p>Email-id - kislaykumar41@gmail.com</p><br>
 <a href="https://www.facebook.com/Kislay6908"><p><b>Facebook</b></p></a>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
    <span class="border">THANKS!</span>
  </div>
</div>

</body>
</html>