<html>
<head>
<link rel="stylesheet" href="stylee.css">

<title>
blog</title>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #06c5fc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="profile.html">profile</a></li>
  <li><a href="signup.html">sign up</a></li>
  <li><a href="logini.html">log in</a></li>
</ul>

<div id="hello">
<h1><b>sign up Here!</b></h1>
</div>

<div id="secc">
 <form>
    <label for="fname">first name</label>
    <input type="text" id="fname" name="firstname" class="choose"/>

    <label for="lname">lastname</label>
    <input type="text" id="lname" name="lastname" class="choose"/>
	 <label for="e-mail">e-mail</label>
    <input type="text" id="lname" name="lastname" class="choose"/>
       
	    <label for="password">password</label>
    <input type="password" id="lname" name="lastname" class="choose"/>


    <input type="submit" value="Log In" class="log">
  </form>
</div>
</body>
</html>
